# Greetr

./: .gitignore  README.md
App/: GreetngProvider.cs  IGreetngProvider.cs  Program.cs  README.md
Lib/: Greetng.cs  Helper.cs  IGreetng.cs
Lib.Tests/: GreetngTests.cs  Lib.Tests.csproj  README.md  get-coverage.cmd  run-tests.cmd
Lib.Tests/TestTools/.store/dotnet-reportgenerator-globaltool/5.0.0/: project.assets.json  restore.csproj.nuget.g.props
